activate tensorflow
d:
cd D:\OneDrive\PycharmProjects\InceptionV3
python TrainCore320_InceptionC_L_0-1-2.py 1 > ./out/TrainCore320_InceptionC_R_0-1-2.m.iswarm.1.out 2>&1


nohup python3 train.py -c config_rca_50.json -d 0 > ./out/yolo-rca.focal_II_500_1e-4_2_2.0_0.25.min50.out 2>&1 &
nohup python3 train.py -c config_lao_cra_50.json -d 1 > ./out/yolo-lao_cra.focal_II_500_1e-4_2_2.0_0.25.min50.out 2>&1 &
nohup python3 evaluate.py -c config_rca_50.json -d 0 > ./out/evaluate-rca.focal_II_500_1e-4_2_2.0_0.25.min50.out 2>&1 &
nohup python3 evaluate.py -c config_lao_cra_50.json -d 1 > ./out/evaluate-lao_cra.focal_II_500_1e-4_2_2.0_0.25.min50.out 2>&1 &

nohup python3 train.py -c config_rca_50.json -d 0 > ./out/yolo-rca.focal_II_500_1e-4_0.5_2.0_0.25.unfixed.min50.0520R-2.out 2>&1 &
nohup python3 train.py -c config_lao_cra_50.json -d 1 > ./out/yolo-lao_cra.focal_II_500_1e-4_0.5_2.0_0.25.min50.1234.out 2>&1 &
nohup python3 evaluate.py -c config_rca_50.json -d 0 > ./out/evaluate-rca.focal_II_500_1e-4_0.5_2.0_0.25.unfixed.min50.0520R-2.out 2>&1 &
nohup python3 evaluate.py -c config_lao_cra_50.json -d 1 > ./out/evaluate-lao_cra.focal_II_500_1e-4_0.5_2.0_0.25.min50.1234.out 2>&1 &

nohup python3 train.py -c config_rca_50.json -d 0 > ./out/yolo-rca.focal_II_500_1e-4_0.25_2.0_0.25.unfixed.min50.0520R-2.out 2>&1 &
nohup python3 train.py -c config_lao_cra_50.json -d 1 > ./out/yolo-lao_cra.focal_II_500_1e-4_0.25_2.0_0.25.min50.1234.out 2>&1 &
nohup python3 evaluate.py -c config_rca_50.json -d 0 > ./out/evaluate-rca.focal_II_500_1e-4_0.5_2.0_0.25.unfixed.min50.0520R-2.out 2>&1 &
nohup python3 evaluate.py -c config_lao_cra_50.json -d 1 > ./out/evaluate-lao_cra.focal_II_500_1e-4_0.5_2.0_0.25.min50.1234.out 2>&1 &


nohup python3 train.py -c config_rao_cra_50.json -d 0 > ./out/yolo-rao_cra.focal_II_500_1e-4_0.5_2.0_0.25.min50.1234.fold_1.out 2>&1 &
nohup python3 train.py -c config_rao_cau_50.json -d 1 > ./out/yolo-rao_cau.focal_II_500_1e-4_0.5_2.0_0.25.min50.2019.fold_1.out 2>&1 &
nohup python3 evaluate.py -c config_rao_cra_50.json -d 0 > ./out/evaluate-rao_cra.focal_II_500_1e-4_0.5_2.0_0.25.min50.1234.fold_1.out 2>&1 &
nohup python3 evaluate.py -c config_rao_cau_50.json -d 1 > ./out/evaluate-rao_cau.focal_II_500_1e-4_0.5_2.0_0.25.min50.2019.fold_1.out 2>&1 &

nohup python3 train.py -c config_rao_cra_50.json -d 0 > ./out/yolo-rao_cra.focal_II_500_1e-4_0.5_2.0_0.25.min50.fold_2.out 2>&1 &
nohup python3 train.py -c config_rao_cau_50.json -d 1 > ./out/yolo-rao_cau.focal_II_500_1e-4_0.5_2.0_0.25.min50.fold_2.out 2>&1 &
nohup python3 evaluate.py -c config_rao_cra_50.json -d 0 > ./out/evaluate-rao_cra.focal_II_500_1e-4_0.5_2.0_0.25.min50.fold_2.out 2>&1 &
nohup python3 evaluate.py -c config_rao_cau_50.json -d 1 > ./out/evaluate-rao_cau.focal_II_500_1e-4_0.5_2.0_0.25.min50.fold_2.out 2>&1 &

nohup python3 train.py -c config_rao_cra_50.json -d 0 > ./out/yolo-rao_cra.focal_II_500_1e-4_0.5_2.0_0.25.min50.fold_3.out 2>&1 &
nohup python3 train.py -c config_rao_cau_50.json -d 1 > ./out/yolo-rao_cau.focal_II_500_1e-4_0.5_2.0_0.25.min50.fold_3.out 2>&1 &
nohup python3 evaluate.py -c config_rao_cra_50.json -d 0 > ./out/evaluate-rao_cra.focal_II_500_1e-4_0.5_2.0_0.25.min50.fold_3.out 2>&1 &
nohup python3 evaluate.py -c config_rao_cau_50.json -d 1 > ./out/evaluate-rao_cau.focal_II_500_1e-4_0.5_2.0_0.25.min50.fold_3.out 2>&1 &

nohup python3 train.py -c config_rao_cra_50.json -d 0 > ./out/yolo-rao_cra.focal_II_500_1e-4_0.5_2.0_0.25.min50.fold_4.out 2>&1 &
nohup python3 train.py -c config_rao_cau_50.json -d 1 > ./out/yolo-rao_cau.focal_II_500_1e-4_0.5_2.0_0.25.min50.fold_4.out 2>&1 &
nohup python3 evaluate.py -c config_rao_cra_50.json -d 0 > ./out/evaluate-rao_cra.focal_II_500_1e-4_0.5_2.0_0.25.min50.fold_4.out 2>&1 &
nohup python3 evaluate.py -c config_rao_cau_50.json -d 1 > ./out/evaluate-rao_cau.focal_II_500_1e-4_0.5_2.0_0.25.min50.fold_4.out 2>&1 &

nohup python3 train.py -c config_rca_50.json -d 0 > ./out/yolo-rca.focal_II_500_1e-4_0.5_2.0_0.25.min50.fold_1.out 2>&1 &
nohup python3 train.py -c config_lao_cra_50.json -d 1 > ./out/yolo-lao_cra.focal_II_500_1e-4_0.5_2.0_0.25.min50.fold_1.out 2>&1 &
nohup python3 evaluate.py -c config_rca_50.json -d 0 > ./out/evaluate-rca.focal_II_500_1e-4_0.5_2.0_0.25.min50.fold_1.out 2>&1 &
nohup python3 evaluate.py -c config_lao_cra_50.json -d 1 > ./out/evaluate-lao_cra.focal_II_500_1e-4_0.5_2.0_0.25.min50.fold_1.out 2>&1 &

nohup python3 train.py -c config_rca_50.json -d 0 > ./out/yolo-rca.focal_II_500_1e-4_0.5_2.0_0.25.min50.fold_2.out 2>&1 &
nohup python3 train.py -c config_lao_cra_50.json -d 1 > ./out/yolo-lao_cra.focal_II_500_1e-4_0.5_2.0_0.25.min50.fold_2.out 2>&1 &
nohup python3 evaluate.py -c config_rca_50.json -d 0 > ./out/evaluate-rca.focal_II_500_1e-4_0.5_2.0_0.25.min50.fold_2.out 2>&1 &
nohup python3 evaluate.py -c config_lao_cra_50.json -d 1 > ./out/evaluate-lao_cra.focal_II_500_1e-4_0.5_2.0_0.25.min50.fold_2.out 2>&1 &

nohup python3 train.py -c config_rca_50.json -d 0 > ./out/yolo-rca.focal_II_500_1e-4_0.5_2.0_0.25.min50.fold_3.out 2>&1 &
nohup python3 train.py -c config_lao_cra_50.json -d 1 > ./out/yolo-lao_cra.focal_II_500_1e-4_0.5_2.0_0.25.min50.fold_3.out 2>&1 &
nohup python3 evaluate.py -c config_rca_50.json -d 0 > ./out/evaluate-rca.focal_II_500_1e-4_0.5_2.0_0.25.min50.fold_3.out 2>&1 &
nohup python3 evaluate.py -c config_lao_cra_50.json -d 1 > ./out/evaluate-lao_cra.focal_II_500_1e-4_0.5_2.0_0.25.min50.fold_3.out 2>&1 &

nohup python3 train.py -c config_rca_50.json -d 0 > ./out/yolo-rca.focal_II_500_1e-4_0.5_2.0_0.25.min50.fold_4.out 2>&1 &
nohup python3 train.py -c config_lao_cra_50.json -d 1 > ./out/yolo-lao_cra.focal_II_500_1e-4_0.5_2.0_0.25.min50.fold_4.out 2>&1 &
->
nohup python3 evaluate.py -c config_rca_50.json -d 0 > ./out/evaluate-rca.focal_II_500_1e-4_0.5_2.0_0.25.min50.fold_4.out 2>&1 &
nohup python3 evaluate.py -c config_lao_cra_50.json -d 1 > ./out/evaluate-lao_cra.focal_II_500_1e-4_0.5_2.0_0.25.min50.fold_4.out 2>&1 &


