activate tensorflow
d:
cd D:\OneDrive\PycharmProjects\InceptionV3
python TrainCore320_InceptionC_L_0-1-2.py 1 > ./out/TrainCore320_InceptionC_R_0-1-2.m.iswarm.1.out 2>&1


nohup python3 train.py -c config_rca.json -d 0 > ./out/yolo-rca.focal_II_500_1e-4_2_2.0_0.25.out 2>&1 &
nohup python3 train.py -c config_lao_cra.json -d 1 > ./out/yolo-lao_cra.focal_II_500_1e-4_2_2.0_0.25.out 2>&1 &
nohup python3 evaluate.py -c config_rca.json -d 0 > ./out/evaluate-rca.focal_II_500_1e-4_2_2.0_0.25.out 2>&1 &
nohup python3 evaluate.py -c config_lao_cra.json -d 1 > ./out/evaluate-lao_cra.focal_II_500_1e-4_2_2.0_0.25.out 2>&1 &


nohup python3 train.py -c config_rca.json -d 0 > ./out/yolo-rca.focal_II_500_1e-4_1_2.0_0.25.out 2>&1 &
nohup python3 train.py -c config_lao_cra.json -d 1 > ./out/yolo-lao_cra.focal_II_500_1e-4_1_2.0_0.25.out 2>&1 &
nohup python3 evaluate.py -c config_rca.json -d 0 > ./out/evaluate-rca.focal_II_500_1e-4_1_2.0_0.25.out 2>&1 &
nohup python3 evaluate.py -c config_lao_cra.json -d 1 > ./out/evaluate-lao_cra.focal_II_500_1e-4_1_2.0_0.25.out 2>&1 &

nohup python3 train.py -c config_rao_cau.json -d 0 > ./out/yolo-rao_cau.focal_II_500_1e-4_2_2.0_0.25.out 2>&1 &
nohup python3 train.py -c config_rao_cra.json -d 1 > ./out/yolo-rao_cra.focal_II_500_1e-4_2_2.0_0.25.out 2>&1 &
nohup python3 evaluate.py -c config_rao_cau.json -d 0 > ./out/evaluate-rao_cau.focal_II_500_1e-4_2_2.0_0.25.out 2>&1 &
nohup python3 evaluate.py -c config_rao_cra.json -d 1 > ./out/evaluate-rao_cra.focal_II_500_1e-4_2_2.0_0.25.out 2>&1 &

nohup python3 train.py -c config_rca.json -d 0 > ./out/yolo-rca.focal_II_500_1e-4_2_2.0_0.25.non_pre.out 2>&1 &
nohup python3 train.py -c config_lao_cra.json -d 1 > ./out/yolo-lao_cra.focal_II_500_1e-4_2_2.0_0.25.non_pre.out 2>&1 &
nohup python3 evaluate.py -c config_rca.json -d 0 > ./out/evaluate-rca.focal_II_500_1e-4_2_2.0_0.25.non_pre.out 2>&1 &
nohup python3 evaluate.py -c config_lao_cra.json -d 1 > ./out/evaluate-lao_cra.focal_II_500_1e-4_2_2.0_0.25.non_pre.out 2>&1 &

nohup python3 train.py -c config_rca_w_n.json -d 0 > ./out/yolo-rca.focal_II_500_1e-4_2_2.0_0.25.wn.out 2>&1 &
nohup python3 train.py -c config_lao_cra_w_n.json -d 1 > ./out/yolo-lao_cra.focal_II_500_1e-4_2_2.0_0.25.wn.out 2>&1 &

nohup python3 evaluate.py -c config_rca_w_n.json -d 0 > ./out/evaluate-rca.focal_II_500_1e-4_2_2.0_0.25.out 2>&1 &
nohup python3 evaluate.py -c config_lao_cra_w_n.json -d 1 > ./out/evaluate-lao_cra.focal_II_500_1e-4_2_2.0_0.25.out 2>&1 &

nohup python3 train_II.py -c config_rca_II.json -d 0 > ./out/yolo-rca.focal_II_500_1e-4_2_2.0_0.25.ii.val.out 2>&1 &
nohup python3 train_II.py -c config_lao_cra_II.json -d 1 > ./out/yolo-lao_cra.focal_II_500_1e-4_2_2.0_0.25.ii.val.out 2>&1 &
nohup python3 evaluate_II.py -c config_rca_II.json -d 0 > ./out/evaluate-rca.focal_II_500_1e-4_2_2.0_0.25.ii.val.out 2>&1 &
nohup python3 evaluate_II.py -c config_lao_cra_II.json -d 1 > ./out/evaluate-lao_cra.focal_II_500_1e-4_2_2.0_0.25.ii.val.out 2>&1 &

nohup python3 train_II.py -c config_rca_II.json -d 0 > ./out/yolo-rca.focal_II_500_1e-4_2_2.0_0.25.ii.val.fixed.out 2>&1 &
nohup python3 train_II.py -c config_lao_cra_II.json -d 1 > ./out/yolo-lao_cra.focal_II_500_1e-4_2_2.0_0.25.ii.val.fixed.out 2>&1 &
nohup python3 train_II.py -c config_rca_II.json -d 0 > ./out/yolo-rca.focal_II_500_1e-4_2_2.0_0.25.ii.val.unfixed.final.out 2>&1 &
nohup python3 train_II.py -c config_lao_cra_II.json -d 1 > ./out/yolo-lao_cra.focal_II_500_1e-4_2_2.0_0.25.ii.val.unfixed.final.out 2>&1 &
nohup python3 evaluate_II.py -c config_rca_II.json -d 0 > ./out/evaluate-rca.focal_II_500_1e-4_2_2.0_0.25.ii.val.unfixed.final.out 2>&1 &
nohup python3 evaluate_II.py -c config_lao_cra_II.json -d 1 > ./out/evaluate-lao_cra.focal_II_500_1e-4_2_2.0_0.25.ii.val.unfixed.final.out 2>&1 &
nohup python3 train_II.py -c config_rca_II.json -d 0 > ./out/yolo-rca.focal_II_200_1e-4_2_2.0_0.25.ii.val.unfixed.final.out 2>&1 &
nohup python3 train_II.py -c config_lao_cra_II.json -d 1 > ./out/yolo-lao_cra.focal_II_200_1e-4_2_2.0_0.25.ii.val.unfixed.final.out 2>&1 &
nohup python3 evaluate_II.py -c config_rca_II.json -d 0 > ./out/evaluate-rca.focal_II_200_1e-4_2_2.0_0.25.ii.val.unfixed.best.out 2>&1 &
nohup python3 evaluate_II.py -c config_lao_cra_II.json -d 1 > ./out/evaluate-lao_cra.focal_II_200_1e-4_2_2.0_0.25.ii.val.unfixed.final.out 2>&1 &
nohup python3 train_II.py -c config_rca_II.json -d 0 > ./out/yolo-rca.focal_II_200_1e-4_2_2.0_0.25.ii.val.unfixed.final.out 2>&1 &
nohup python3 train_II.py -c config_lao_cra_II.json -d 1 > ./out/yolo-lao_cra.focal_II_200_1e-4_2_2.0_0.25.ii.val.unfixed.best.out 2>&1 &
nohup python3 evaluate_II.py -c config_rca_II.json -d 0 > ./out/evaluate-rca.focal_II_200_1e-4_2_2.0_0.25.ii.val.unfixed.final.out 2>&1 &
nohup python3 evaluate_II.py -c config_lao_cra_II.json -d 1 > ./out/evaluate-lao_cra.focal_II_200_1e-4_2_2.0_0.25.ii.val.unfixed.best.out 2>&1 &

nohup python3 train_II.py -c config_rao_cra_II.json -d 0 > ./out/yolo-rao_cra.focal_II_500_1e-4_2_2.0_0.25.ii.val.fixed.out 2>&1 &
nohup python3 train_II.py -c config_rao_cau_II.json -d 1 > ./out/yolo-rao_cau.focal_II_500_1e-4_2_2.0_0.25.ii.val.fixed.out 2>&1 &
nohup python3 train_II.py -c config_rao_cra_II.json -d 0 > ./out/yolo-rao_cra.focal_II_200_1e-4_2_2.0_0.25.ii.val.unfixed.final.out 2>&1 &
nohup python3 train_II.py -c config_rao_cau_II.json -d 1 > ./out/yolo-rao_cau.focal_II_200_1e-4_2_2.0_0.25.ii.val.unfixed.final.out 2>&1 &

nohup python3 train_II.py -c config_rao_cra_II.json -d 0 > ./out/yolo-rao_cra.focal_II_200_1e-4_2_2.0_0.25.ii.val.unfixed.best.out 2>&1 &
nohup python3 train_II.py -c config_rao_cau_II.json -d 1 > ./out/yolo-rao_cau.focal_II_200_1e-4_2_2.0_0.25.ii.val.unfixed.best.out 2>&1 &
nohup python3 evaluate_II.py -c config_rao_cra_II.json -d 0 > ./out/evaluate-rao_cra.focal_II_200_1e-4_2_2.0_0.25.ii.val.unfixed.best.out 2>&1 &
nohup python3 evaluate_II.py -c config_rao_cau_II.json -d 1 > ./out/evaluate-rao_cau.focal_II_200_1e-4_2_2.0_0.25.ii.val.unfixed.best.out 2>&1 &
->
nohup python3 train.py -c config_rca.json -d 0 > ./out/yolo-rca.focal_II_20_1e-5_2_2.0_0.25.fixed.out 2>&1 &
nohup python3 train.py -c config_lao_cra.json -d 1 > ./out/yolo-lao_cra.focal_II_20_1e-5_2_2.0_0.25.fixed.out 2>&1 &

nohup python3 train.py -c config_rca.json -d 0 > ./out/yolo-rca.focal_II_500_1e-4_2_2.0_0.25.unfixed.out 2>&1 &
nohup python3 train.py -c config_lao_cra.json -d 1 > ./out/yolo-lao_cra.focal_II_500_1e-4_2_2.0_0.25.unfixed.out 2>&1 &

nohup python3 evaluate.py -c config_rca.json -d 0 > ./out/evaluate-yolo-rca.focal_II_500_1e-4_2_2.0_0.25.unfixed.I.out 2>&1 &
nohup python3 evaluate.py -c config_lao_cra.json -d 1 > ./out/evaluate-yolo-lao_cra.focal_II_500_1e-4_2_2.0_0.25.unfixed.I.out 2>&1 &